NODE_ENV=development
PORT=4000
LOG_LEVEL=debug
PROJECT_NAME=wallet-service
MONGODB_URI=
MONGODB_DB_MAIN=wallet-Ledger
SECRET=VCEsHNP9Ex7yu9mdWyS29KdtjvQkiIxP
WALLET_LEDGER_ADDRESS=0xAa1efE22eb9B8956278fE95Ab86FE1012584CcFE
BLOCK_NUMBER=43759968 
RPC_PROVIDER=
